###############################################################
#            Cofiguration of mcp-watchdog
#  This file's name must be " 'watchdog-binary-name'.conf ".
###############################################################

###############################################################
# watchdog attribute:
###############################################################

# Process map share memory KEY. Also only KEY.
watchdog_key = 1290968898

# Process check timeout
timeout = 60

# Report process stat info time gap
report_stat_gap = 60

# Heart beat gap 
heart_beat_gap = 30

# Log file's path.
log_file = ../log/watchdog.log

# log rotate size (MB). 0 or not config this means no limit.
log_rotate_size = 10

# Run in foreground. Only open when debug the watchdog.
foreground = 0

# Kill process when deadlock times equal this.
deadlock_cnt = 0

# Disable OOMKiller kill watchdog
disable_oomkiller_kill_watchdog = 0

# Max coredump oneday, process that coredump exceed this limit will not be restart by watchdog
# Use to protect disk from fill up with too many coredumps
# set to 0 to disable this check
max_coredump_one_day = 0

# Always check wether active process count equal the process count be config with wtg warnning. Default 1.
strict_check = 1

# Kill with SIGKILL when process could not kill with SIGTERM on exit. Default 0.
force_exit = 1

# Sleep seconds between SIGTERM and SIGKILL when force_exit enabled. Default 1.
force_exit_wait = 1

# Reboot the normally exited mcd process. Default 0.
# reboot_normally_exited_proc = 0

# Shell script call when start. Don't config this item when no need.
init_shell = ../tools/op/clear_ipc.sh

# Shell script call when stop. Don't config this item when no need.
exit_shell = ../tools/op/check.sh

# 0 not restart process when deadlock, only warning. Others restart process and warnning.
deadlock_kill_enable = 0

###############################################################
# Processes:
###############################################################

# Format: commandline = commandline string.
# Warnning: First arg is the path relative path of watchdog.
#			Others is the path relative the first arg.
commandline = ../bin/ccd ../etc/simple_http_ccd.conf nofork
commandline = ../bin/mcd ../etc/simple_http_mcd.conf nofork
# Enable TNS
# commandline = ../bin/tns_nagent ../etc/tns_nagent.conf -d

