###############################################################
#            Cofiguration of mcp-watchdog
#  This file's name must be " 'watchdog-binary-name'.conf ".
###############################################################

###############################################################
# watchdog attribute:
###############################################################

# Process map share memory KEY. Also only KEY.
watchdog_key = 1290968898

# Local id for wtg client.
wtg_local_id = 80

# Process check timeout
timeout = 60

# Log file's path.
log_file = ../log/watchdog.log

# log rotate size (MB). 0 or not config this means no limit.
log_rotate_size = 10

# Run in foreground. Only open when debug the watchdog.
foreground = 0

# Kill process when deadlock found. Default 1.
deadlock_kill_enable = 1

# Always check wether active process count equal the process count be config with wtg warnning. Default 1.
strict_check = 1

# Kill with SIGKILL when process could not kill with SIGTERM on exit. Default 0.
force_exit = 1

# Sleep seconds between SIGTERM and SIGKILL when force_exit enabled. Default 1.
force_exit_wait = 1

# Shell script call when start. Don't config this item when no need.
init_shell = ../tools/op/clear_ipc.sh

# Shell script call when stop. Don't config this item when no need.
exit_shell = ../tools/op/check.sh

##################################################################################
# Wtg configuration.
# Please add the config item to MCP++ watchdog or NWS config file.
##################################################################################

# 0 not use wtg, 1 use wtg.
wtg_enable = 1

# Wtg Maseer Name:
wtg_master_name = wtg-master.tc.qq.com

# Wtg Master server port:
wtg_master_port = 9801

# 0 not restart process when deadlock, only warning. Others restart process wand warnning.
deadlock_kill_enable = 1

# If no config below, use default configuration. #################################
# Wtg report buffer size (if no config, use default 4194304):
wtg_report_buf_size = 4194304

# Wtg UNIX domain recive buffer size (Only for one report item):
# Set this accord report message length.
# (if no config, use default 65536):
wtg_domain_rbuf_size = 65536

# Wtg UNIX domain connection max count. Each report entry cost one connection.
# (if no config, use default 128):
wtg_domain_conn_count = 128

# Wtg UNIX domain socket name (if no config, use default "./wtg_domain.skt"):
wtg_domain_address = ./wtg_domain.skt

# Wtg UNIX domain socket connection timeout time(sec).
# (if no config, use default 1800):
wtg_domain_timeout = 1800

# Wtg master connection timeout time. (Only connect and recive will touch connection.)
wtg_master_timeout = 300

# wtg update connection timeout time.
wtg_download_timeout = 60

# NWS wtg log name. (Only nws config this item, default "../log/wtg_daemon.log")
wtg_nws_log = ../log/wtg_daemon.log

###############################################################
# Processes:
###############################################################

# Format: commandline = commandline string.
# Warnning: First arg is the path relative path of watchdog.
#			Others is the path relative the first arg.
commandline = ../bin/ccd ../etc/simple_http_ccd.conf nofork
commandline = ../bin/mcd ../etc/simple_http_mcd.conf nofork
# Enable TNS
# commandline = ../bin/tns_nagent ../etc/tns_nagent.conf -d

