##################################################################################
# Wtg configuration.
# Please add the config item to MCP++ watchdog or NWS config file.
##################################################################################

# 0 not use wtg, 1 use wtg.
wtg_enable = 1

# Main local ether interface.
main_eth = eth0

# Wtg Maseer Name:
wtg_master_name = wtg-master.tc.qq.com

# Wtg Master server port:
wtg_master_port = 9801

# If no config below, use default configuration. #################################
# Wtg report buffer size (if no config, use default 4194304):
wtg_report_buf_size = 4194304

# Wtg UNIX domain recive buffer size (Only for one report item):
# Set this accord report message length.
# (if no config, use default 65536):
wtg_domain_rbuf_size = 65536

# Wtg UNIX domain connection max count. Each report entry cost one connection.
# (if no config, use default 128):
wtg_domain_conn_count = 128

# Wtg UNIX domain socket name (if no config, use default "./wtg_domain.skt"):
wtg_domain_address = ./wtg_domain.skt

# Wtg UNIX domain socket connection timeout time(sec).
# (if no config, use default 1800):
wtg_domain_timeout = 1800

# Wtg master connection timeout time. (Only connect and recive will touch connection.)
wtg_master_timeout = 300

# wtg update connection timeout time.
wtg_download_timeout = 60

# NWS wtg log name. (Only nws config this item, default "../log/wtg_daemon.log")
wtg_nws_log = ../log/wtg_daemon.log

